﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<style>
		body
		{
			padding: 2em;
			background-color: #eeeeee;
		}

		.page
		{	
			align-items: center;
			justify-content: center;
			margin-top: 1em;
			margin-bottom: 2em;
		}

		.imgheader
		{
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 50%;
		}

		.subtitle
		{
			color: gray;
			text-align: center;
		}

		.developer
		{
			width: 100%;
			display: block;
			overflow: hidden;
			margin-top: 1em;
			margin-bottom: 1em;
			padding-top: 1em;
			padding-bottom: 1em;
			padding-left: 1ex;
			padding-right: 1ex;
			background: white;
			box-shadow: 0px 0px 1em gray;
		}

		.developed_by
		{
			margin: 0.3em;
			text-align: center;
		}

		.developer img
		{
			max-width: 100%;
			max-height: 30vh;
		}

		.buttons
		{
			display: block;
			width: 100%;
			margin-top: 1em;
			margin-bottom: 2em;
		}

		.button
		{
			display: inline-block;
			width: 80%;
			text-align: center;
			margin-top: 0.5ex;
			margin-bottom: 1ex;
			padding: 1em;
			border: 1px solid gray;
			border-radius: 1em;
			text-decoration: none;
			background-color: white;
			color: black;
		}
	</style>
</head>
<body>
	<div class='page'>
		<img class="imgheader" src="file:///android_res/drawable/eddie_banner.png">

		<div class='subtitle'>
			Version 2.4 (VC26)
			<br>
			released under GNU General Public License v3.0 - GPLv3
		</div>

		<div class='developer'>
			<div class='developed_by'>Open Source Project by</div>
			<div style="text-align: center"><a href="https://airvpn.org"><img src="file:///android_res/drawable/airvpn.png"></a></div>
            <font color="#505050">
			<div class="developed_by">Desktop version, original concept and name: clodo</div>
			<div class="developed_by">Android design, development and coding: ProMIND</div>
            <div class="developed_by">Graphical user interface concept: rei.andrea</div>
            <div class="developed_by">English localization: ProMIND</div>
            <div class="developed_by">Italian localization: pj</div>
            <div class="developed_by">Danish localization: Staff</div>
            <div class="developed_by">Dutch localization: anonymous</div>
            <div class="developed_by">French localization: danielz</div>
            <div class="developed_by">German localization: giganerd</div>
            <div class="developed_by">Portuguese localization: Morvotron</div>
            <div class="developed_by">Russian localization: giganerd</div>
            <div class="developed_by">Simplified Chinese localization: NEgiXr</div>
            <div class="developed_by">Spanish localization: Morvotron</div>
            <div class="developed_by">Traditional Chinese localization: NEgiXr</div>
            <div class="developed_by">Turkish localization: Zet Lorento</div>
			<br>
            <div class="developed_by">Special thanks to the AirVPN community for the valuable help, support, suggestions and testing</div>
            <br>
            </font>
		</div>
	</div>

	<div class="buttons" align="center">
		<a class='button' href="https://airvpn.org">Website</a>
		<a class='button' href="https://gitlab.com/AirVPN/EddieAndroid">Sources (GitLab)</a>
		<a class='button' href="file:///android_asset/license.html">License</a>
		<a class='button' href="file:///android_asset/libraries.html">Libraries</a>
	</div>
</body>
</html>
