﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Libraries</title>
	<style>
		body
		{
			padding: 1em;
		}

		.licensebody
		{
			margin-top: 0ex;
			margin-bottom: 3em;
			margin-left: 1ex;
			margin-right: 1ex;
			padding: 1em;
			box-shadow: 0px 0px 0.4em gray;
			background-color: #fafafa;
		}

		.homelink
		{
			display: block;
			font-size: 0.6em;
		}

		.center
		{
			text-align:center;
		}
	</style>
</head>
<body>

<div class='licensebody'>
<h2>OpenVPN <a class='homelink' href='https://openvpn.net/'>https://openvpn.net/</a></h2>

<p>
	Copyright (C) 2002-2018 OpenVPN Technologies, Inc.
</p>
<p>
	This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.
</p>
<p>
	For the latest version of OpenVPN, go to: <a href='https://openvpn.net/'>https://openvpn.net/</a>
</p>
<p>
	License: <a href='https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html'>GNU General Public License (GPL v2+)</a>
</p>
</div>

<div class='licensebody'>
<h2>mbed TLS <a class='homelink' href='https://tls.mbed.org'>https://tls.mbed.org</a></h2>
	<p>mbed TLS is primarily available under the Apache 2.0 open source license. A GPL-licensed version is also available if you have different needs.</p>
	<p>
		License: <a href='https://www.apache.org/licenses/LICENSE-2.0'>Apache 2.0 License</a>
	</p>
</div>

<div class='licensebody'>
<h2>LZO <a class='homelink' href='https://www.oberhumer.com/opensource/lzo/'>https://www.oberhumer.com/opensource/lzo/</a></h2>
	<p>
		License: <a href='https://www.oberhumer.com/opensource/gpl.html'>GNU General Public License (GPL v2+)</a>
	</p>
</div>

<div class='licensebody'>
<h2>LZ4 <a class='homelink' href='https://www.lz4.org'>https://www.lz4.org</a></h2>
	<p>
		Copyright (C) 2011-2013, Yann Collet.		
	</p>
	<p>
		BSD 2-Clause License (<a href='https://www.opensource.org/licenses/bsd-license.php'>https://www.opensource.org/licenses/bsd-license.php</a>)		
	</p>
	<p>
		Redistribution and use in source and binary forms, with or without
		modification, are permitted provided that the following conditions are
		met:		
		<ul>
			<li>
				Redistributions of source code must retain the above copyright
				notice, this list of conditions and the following disclaimer.		
			</li>
			<li>
				Redistributions in binary form must reproduce the above
				copyright notice, this list of conditions and the following disclaimer
				in the documentation and/or other materials provided with the
				distribution.			
			</li>
		</ul>
	</p>
	<p>
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
	"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
	A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
	OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
	LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
	THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	</p>
	<p>
		You can contact the author at :
		<ul>
			<li><a href='https://code.google.com/p/lz4/'>LZ4 source repository</a></li>
			<li><a href='https://groups.google.com/forum/#!forum/lz4c'>LZ4 public forum</a></li>
		</ul>
	</p>
</div>

<div class='licensebody'>
<h2>Boost Software License <a class='homelink' href='https://www.boost.org/'>https://www.boost.org/</a></h2>
	<p>
		Version 1.0 - August 17th, 2003
	</p>

	<p>
		Permission is hereby granted, free of charge, to any person or organization
		obtaining a copy of the software and accompanying documentation covered by
		this license (the "Software") to use, reproduce, display, distribute,
		execute, and transmit the Software, and to prepare derivative works of the
		Software, and to permit third-parties to whom the Software is furnished to
		do so, all subject to the following:
	</p>

	<p>
		The copyright notices in the Software and this entire statement, including
		the above license grant, this restriction and the following disclaimer,
		must be included in all copies of the Software, in whole or in part, and
		all derivative works of the Software, unless such copies or derivative
		works are solely in the form of machine-executable object code generated by
		a source language processor.
	</p>

	<p>
		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
		SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
		FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
		ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
		DEALINGS IN THE SOFTWARE.
	</p>

</div>

<div class='licensebody'>
<h2>Asio <a class='homelink' href='https://think-async.com/'>https://think-async.com/</a></h2>
	<p>
		Asio is released under the Boost Software License.
	</p>
</div>

<div class='licensebody'>
<h2>Breakpad <a class='homelink' href='https://chromium.googlesource.com/breakpad/breakpad/'>https://chromium.googlesource.com/breakpad/breakpad/</a></h2>
	<p>
		Copyright (c) 2006, Google Inc.
		All rights reserved.
	</p>
	<p>
		Redistribution and use in source and binary forms, with or without
		modification, are permitted provided that the following conditions are
		met:
		<ul>
			<li>
				Redistributions of source code must retain the above copyright
				notice, this list of conditions and the following disclaimer.
			</li>
			<li>
				Redistributions in binary form must reproduce the above
				copyright notice, this list of conditions and the following disclaimer
				in the documentation and/or other materials provided with the
				distribution.
			</li>
			<li>
				Neither the name of Google Inc. nor the names of its
				contributors may be used to endorse or promote products derived from
				this software without specific prior written permission.		
			</li>
		</ul>
	</p>

	<p>
		THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
		"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
		LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
		A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
		OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
		SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
		LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
		DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
		THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
		(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
		OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	</p>

</div>
<div class='licensebody'>
	<p>
		Copyright 2001-2004 Unicode, Inc.
	</p>
	<p>
		Disclaimer
	</p>
	<p>
		This source code is provided as is by Unicode, Inc. No claims are
		made as to fitness for any particular purpose. No warranties of any
		kind are expressed or implied. The recipient agrees to determine
		applicability of information provided. If this file has been
		purchased on magnetic or optical media from Unicode, Inc., the
		sole remedy for any claim will be exchange of defective media
		within 90 days of receipt.
	</p>
	<p>
		Limitations on Rights to Redistribute This Code
	</p>
	<p>
		Unicode, Inc. hereby grants the right to freely use the information
		supplied in this file in the creation of products supporting the
		Unicode Standard, and to make copies of this file in any form
		for internal or external distribution as long as this notice
		remains attached.		
	</p>
</div>

</body>
</html>
